sonar.organization=gboticario
sonar.projectKey=7400584a-43c1-41c1-b806-e39bc5e3f42f
sonar.projectName=template-nextjs
sonar.projectVersion=0.0.1

sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=test/**,src/**/*.test.js
sonar.exclusions=resource/**,test/**,src/**/*.test.{js,jsx,ts,tsx},newrelic.js,*.config.js,src/pages/_*,*.snap
sonar.javascript.lcov.reportPaths=coverage/lcov.info